host-keyword, adservice, reject
host, ad.51wnl-cq.com, reject
host, adextra.51wnl-cq.com, reject
host, log.51wnl-cq.com, reject
host, r.51wnl-cq.com, reject
host-suffix, iadsdk.apple.com, reject
host-suffix, ads.internal.unity3d.com, reject
host-suffix, ads.prd.ie.internal.unity3d.com, reject
host-suffix, unityads.unity3d.com, reject
host, tunion-api.m.taobao.com, reject
host-suffix, atm.youku.com, reject
host, ad.mobile.youku.com, reject
host, adx.op.cp18.ott.cibntv.net, reject
host, iyes.youku.com, reject
host, pl.cp31.ott.cibntv.net, reject
host, optimus-ads.amap.com, reject
host, optimus-ads.amap.com.w.alikunlun.com, reject
host, adproxy.autohome.com.cn, reject
host, rd.autohome.com.cn, reject
host, al.autohome.com.cn, reject
host, applogapi.autohome.com.cn, reject
host, adm0.autoimg.cn, reject
host, adm1.autoimg.cn, reject
host, adm2.autoimg.cn, reject
host, adm3.autoimg.cn, reject
host-suffix, duapps.com, reject
host-suffix, cpro.baidu.com, reject
host-suffix, pos.baidu.com, reject
host, afd.baidu.com, reject
host, als.baidu.com, reject
host, duclick.baidu.com, reject
host, mobads.baidu.com, reject
host, mobads-logs.baidu.com, reject
host, nadvideo2.baidu.com, reject
host, nsclick.baidu.com, reject
host, t7z.cupid.iqiyi.com, reject
host, t7z.cupid.ptqy.gitv.tv, reject
ip-cidr, 101.227.97.240/32, reject
ip-cidr, 101.227.200.11/32, reject
ip-cidr, 101.227.200.28/32, reject
ip-cidr, 124.192.153.42/32, reject
host-suffix, pangolin-sdk-toutiao.com, reject
host-suffix, pangolin-sdk-toutiao-b.com, reject
host, ad.toutiao.com, reject
host, dsp.toutiao.com, reject
host, pangolin.snssdk.com, reject
host, advertise.baicizhan.com, reject
host, advertise.baicizhan.org, reject
host, adx.yiche.com, reject
host, log.ycapp.yiche.com, reject
host-suffix, iad.appboy.com, reject
host-suffix, iad-03.appboy.com, reject
host-suffix, iad-01.braze.com, reject
host-suffix, iad-02.braze.com, reject
host-suffix, iad-03.braze.com, reject
host-suffix, iad-04.braze.com, reject
host-suffix, iad-05.braze.com, reject
host-suffix, iad-06.braze.com, reject
host-suffix, iad-08.braze.com, reject
host, adstore-index-1252524079.file.myqcloud.com, reject
host, galaxy.bjcathay.com, reject
host, mdrecv.app.cntvwb.cn, reject
host, sdapprecv.app.cntvwb.cn, reject
host, vdapprecv.app.cntvwb.cn, reject
host, ad.21cn.com, reject
host, ad.k.21cn.com, reject
host, admarket.21cn.com, reject
host, adshows.21cn.com, reject
host, atrace.chelaile.net.cn, reject
host, logs.chelaile.net.cn, reject
host, dispatcher.360in.com, reject
host, ad.360in.com, reject
host, exp.360in.com, reject
host-suffix, doubleclick.net, reject
host-suffix, googleadservices.com, reject
host-suffix, googleadsserving.cn, reject
host-suffix, googlesyndication.com, reject
host-suffix, googletagservices.com, reject
host, ads.youtube.com, reject
host-suffix, da.mgtv.com, reject
host-suffix, da.hunantv.com, reject
host-suffix, log.hunantv.com, reject
host-suffix, v2.hunantv.com, reject
host, adx.hupu.com, reject
host, adx-api.hupu.com, reject
host, goblin.hupu.com, reject
host, ad.hpplay.cn, reject
host, adc.hpplay.cn, reject
host, adcdn.hpplay.cn, reject
host, adeng.hpplay.cn, reject
host, pin.hpplay.cn, reject
host, rp.hpplay.cn, reject
host, rpt.hpplay.cn, reject
host, richmanapi.jxedt.com, reject
host, richmanmain.jxedt.com, reject
host, richmanrules.jxedt.com, reject
host, ad-stat.ksosoft.com, reject
host, img.auction-ads.wpscdn.cn, reject
host, counter.kingsoft.com, reject
host, counter.ksosoft.com, reject
host, minfo.wps.cn, reject
host, mobad.ijinshan.com, reject
host, ups.ksmobile.net, reject
host, ws.ksmobile.net, reject
host-suffix, e.kuaishou.com, reject
host, js-ad.a.yximgs.com, reject
host-suffix, webp2p.letv.com, reject
host, ark.letv.com, reject
host, emma-414870e223.huodonghezi.com, reject
host, g3.letv.com, reject
host, n.mark.letv.com, reject
host, a.wkanx.com, reject
host, cwx.lianwangtech.com, reject
host, c1wx.lianwangtech.com, reject
host-suffix, ads.msn.com, reject
host-suffix, ads1.msn.com, reject
host-suffix, ads2.msn.com, reject
host-suffix, bingads.microsoft.com, reject
host-suffix, rads.msn.com, reject
host, mobileads.msn.com, reject
host, ad.api.moji.com, reject
host, adlaunch.moji.com, reject
host, ads.mojicdn.com, reject
host, v1.log.moji.com, reject
host-suffix, ad.cmvideo.cn, reject
host, ggc.cmvideo.cn, reject
host, ggic03.miguvideo.com, reject
host, ggmk.miguvideo.com, reject
host, ggv.cmvideo.cn, reject
host, ggx.cmvideo.cn, reject
host, ggx03.miguvideo.com, reject
host-suffix, dsp.youdao.com, reject
host-suffix, union.youdao.com, reject
host, ad.bn.netease.com, reject
host, ad.yixin.im, reject
host, admusicpic.music.126.net, reject
host, g1.163.com, reject
host, gorgon.youdao.com, reject
host, iad.g.163.com, reject
host, iadmat.nosdn.127.net, reject
host, iadmusicmat.music.126.net, reject
host, iadmusicmatvideo.music.126.net, reject
host, impservice.dictapp.youdao.com, reject
host, impservice.youdao.com, reject
host, n.3g.163.com, reject
host, nex.163.com, reject
host, yt-adp.nosdn.127.net, reject
host, yt-adp.ws.126.net, reject
host, ads.aplus.pptv.com, reject
host, ads.aplusapi.pptv.com, reject
host, asimgs.pplive.cn, reject
host, de.as.pptv.com, reject
host, regist.fotoable.com, reject
host, cdn.adapi.fotoable.com, reject
host, adnew.wifi8.com, reject
host, adfile.wifi8.com, reject
host, ad-analysis.pconline.com.cn, reject
host, iad0ssl.pcauto.com.cn, reject
host, iad0ssl.pconline.com.cn, reject
host, imgad0.pcauto.com.cn, reject
host, imgad0.pconline.com.cn, reject
host, ivy.pchouse.com.cn, reject
host-suffix, deliver.ifeng.com, reject
host, api.newad.ifeng.com, reject
host, ifengad.3g.ifeng.com, reject
host, ad.qingting.fm, reject
host, adlaunch.qingting.fm, reject
host, ad-cdn.qingting.fm, reject
host-suffix, ads.oppomobile.com, reject
host, adsfs.oppomobile.com, reject
host-suffix, alitui.weibo.com, reject
host-suffix, beacon.sina.com.cn, reject
host, adimg.uve.weibo.com, reject
host, adimg.vue.weibo.com, reject
host, u1.img.mobile.sina.cn, reject
host, sax.sina.com.cn, reject
host, saxs.sina.com.cn, reject
host, saxn.sina.com.cn, reject
host-suffix, ad.sohu.com, reject
host-suffix, ads.sohu.com, reject
host-suffix, aty.sohu.com, reject
host, hui.sohu.com, reject
host-suffix, pv.sohu.com, reject
host, ads.snapchat.com, reject
host, adsapi.snapchat.com, reject
host-suffix, hoisin.coocaa.com, reject
host-suffix, hoisin.coocaatv.com, reject
host, data-hoisin.coocaa.com, reject
host-suffix, e.qq.com, reject
host-suffix, gdt.qq.com, reject
host-suffix, l.qq.com, reject
host, adsmind.apdcdn.tc.qq.com, reject
host, adsmind.gdtimg.com, reject
host, adsmind.tc.qq.com, reject
host, adsmind.ugdtimg.com, reject
host, livep.l.t002.ottcn.com, reject
host, pgdt.gtimg.cn, reject
host, pgdt.gtimg.com, reject
host, pgdt.ugdtimg.com, reject
host, splashqqlive.gtimg.com, reject
host, wa.gtimg.com, reject
host, ad.tencentmusic.com, reject
host, adstats.tencentmusic.com, reject
host, adserviceretry.kugou.com, reject
host, ads.service.kugou.com, reject
host, adsfile.bssdlbig.kugou.com, reject
host, g.koowo.com, reject
host, kgmobilestat.kugou.com, reject
host, kgmobilestatbak.kugou.com, reject
host, mobilelog.kugou.com, reject
host, mobilead.kuwo.cn, reject
host, rich.kuwo.cn, reject
host, tmead.y.qq.com, reject
host, splashimgbssdl.yun.kugou.com, reject
host, adsfilebssdlbig.tx.kugou.com, reject
host, adm.10jqka.com.cn, reject
host, stat.10jqka.com.cn, reject
host, admonitor.thepaper.cn, reject
host, adpai.thepaper.cn, reject
host, imgadpai.thepaper.cn, reject
host, adsp.xunlei.com, reject
host, etl.xlmc.sandai.net, reject
host, adv-adlog.variflight.com, reject
host, adv-ads.variflight.com, reject
host, app-ad.variflight.com, reject
host, adlog.vivo.com.cn, reject
host, adreq.vivo.com.cn, reject
host, ads-marketing-vivofs.vivo.com.cn, reject
host, adsdk.vivo.com.cn, reject
host, adsstatic.vivo.com.cn, reject
host, adxlog.vivo.com.cn, reject
host, vcardsdkservice.vivo.com.cn, reject
host-keyword, stsdk.vivo.com.cn, reject
host-keyword, stsdk.vivoglobal.com, reject
host, ads.viber.com, reject
host, ads-d.viber.com, reject
host, ads.aws.viber.com, reject
host, ad.ximalaya.com, reject
host, adbs.ximalaya.com, reject
host, adse.ximalaya.com, reject
host, adse.wsa.ximalaya.com, reject
host, adbehavior.wsa.ximalaya.com, reject
host, adbehavior.ximalaya.com, reject
host, adsebs.ximalaya.com, reject
host, adwbs.ximalaya.com, reject
host, ads-img-qc.xhscdn.com, reject
host, ads-video-al.xhscdn.com, reject
host, ads-video-qc.xhscdn.com, reject
host, t-ads.xiaohongshu.com, reject
host-suffix, adserver.yahoo.com, reject
host-suffix, adspecs.yahoo.com, reject
host-suffix, advertising.yahoo.com, reject
host-suffix, gemini.yahoo.com, reject
host, admarketing.yahoo.net, reject
host, ads.auctions.yahoo.com, reject
host, ads.finance.yahoo.com, reject
host, ads.yahoo.com, reject
host, ads.yahoo.de, reject
user-agent, AVOS*, reject
host, appcloud2.in.zhihu.com, reject
host, mqtt.zhihu.com, reject
host, sugar.zhihu.com, reject
host, 118.89.204.198, reject
ip-cidr, 118.89.204.198/32, reject
ip6-cidr, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, reject
host, apppv.zol.com.cn, reject
host, pvnapp.zol.com.cn, reject
