host-suffix, aaplimg.com, direct
host-suffix, apple.co, direct
host-suffix, apple.com, direct
host-suffix, apple.com.cn, direct
host-suffix, apple-cloudkit.com, direct
host-suffix, apple-livephotoskit.com, direct
host-suffix, apple-mapkit.com, direct
host-suffix, applemusic.com, direct
host-suffix, appstore.com, direct
host-suffix, apzones.com, direct
host-suffix, cdn-apple.com, direct
host-suffix, icloud.com, direct
host-suffix, icloud.com.cn, direct
host-suffix, icloud-content.com, direct
host-suffix, me.com, direct
host-suffix, mzstatic.com, direct
host-keyword, apple.com.akadns.net, direct
host-keyword, apple.com.edgekey.net, direct
host-keyword, apple-support.akadns.net, direct
host-keyword, icloud.com.akadns.net, direct
