host-suffix, ext-twitch.tv, proxy
host-suffix, jtvnw.net, proxy
host-suffix, ttvnw.net, proxy
host-suffix, twitch.tv, proxy
host-suffix, twitchcdn.net, proxy
host-suffix, twitch-ext.rootonline.de, proxy
user-agent, Deezer*, proxy
host-suffix, deezer.com, proxy
host-suffix, dzcdn.net, proxy
user-agent, JOOX*, proxy
user-agent, WeMusic*, proxy
host-suffix, joox.com, proxy
host-keyword, jooxweb-api, proxy
host-suffix, kkbox.com, proxy
host-suffix, kkbox.com.tw, proxy
host-suffix, kfs.io, proxy
user-agent, Pandora*, proxy
host-suffix, pandora.com, proxy
user-agent, SoundCloud*, proxy
host-suffix, p-cdn.us, proxy
host-suffix, sndcdn.com, proxy
host-suffix, soundcloud.com, proxy
user-agent, Spotify*, proxy
host-suffix, pscdn.co, proxy
host-suffix, scdn.co, proxy
host-suffix, spotify.com, proxy
host-suffix, spoti.fi, proxy
host-keyword, spotify.com, proxy
host-keyword, -spotify-com, proxy
user-agent, TIDAL*, proxy
host-suffix, tidal.com, proxy
user-agent, com.google.ios.youtubemusic*, proxy
user-agent, YouTubeMusic*, proxy
user-agent, Himalaya*, proxy
host-suffix, himalaya.com, proxy
user-agent, Overcast*, proxy
host-suffix, overcast.fm, proxy
user-agent, AbemaTV*, proxy
host-suffix, abema.io, proxy
host-suffix, abema.tv, proxy
host-suffix, abema-tv.com, proxy
host-suffix, ameba.jp, proxy
host-suffix, hayabusa.io, proxy
host-suffix, hayabusa.media, proxy
host, api-abematv.bucketeer.jp, proxy
host-keyword, abematv.akamaized.net, proxy
user-agent, All4*, proxy
host-suffix, c4assets.com, proxy
host-suffix, channel4.com, proxy
user-agent, InstantVideo.US*, proxy
user-agent, Prime%20Video*, proxy
host-suffix, aiv-cdn.net, proxy
host-suffix, aiv-delivery.net, proxy
host-suffix, amazonvideo.com, proxy
host-suffix, media-amazon.com, proxy
host-suffix, primevideo.com, proxy
host-suffix, pv-cdn.net, proxy
host, atv-ps.amazon.com, proxy
host, fls-na.amazon.com, proxy
host, avodmp4s3ww-a.akamaihd.net, proxy
host, d25xi40x97liuc.cloudfront.net, proxy
host, dmqdd6hw24ucf.cloudfront.net, proxy
host, dmqdd6hw24ucf.cloudfront.net, proxy
host, d22qjgkvxw22r6.cloudfront.net, proxy
host, d1v5ir2lpwr8os.cloudfront.net, proxy
host, d27xxe7juh1us6.cloudfront.net, proxy
host-keyword, avoddashs, proxy
host, tv.applemusic.com, proxy
host, linear.tv.apple.com, proxy
host, play-edge.itunes.apple.com, proxy
host, uts-api.itunes.apple.com, proxy
user-agent, Anime*, proxy
host-suffix, bahamut.com.tw, proxy
host-suffix, gamer.com.tw, proxy
host, bahamut.akamaized.net, proxy
host, gamer-cds.cdn.hinet.net, proxy
host, gamer2-cds.cdn.hinet.net, proxy
user-agent, BBCiPlayer*, proxy
host-suffix, bbc.co.uk, proxy
host-suffix, bbci.co.uk, proxy
host-keyword, bbcfmt, proxy
host-keyword, uk-live, proxy
host-suffix, biliintl.com, proxy
host, apm-misaka.biliapi.net, proxy
host, p.bstarstatic.com, proxy
host, p-bstarstatic.akamaized.net, proxy
host, upos-bstar-mirrorakam.akamaized.net, proxy
host, upos-bstar1-mirrorakam.akamaized.net, proxy
user-agent, DAZN*, proxy
host-suffix, dazn.com, proxy
host-suffix, dazn-api.com, proxy
host-suffix, dazndn.com, proxy
host-suffix, indazn.com, proxy
host, d151l6v8er5bdm.cloudfront.net, proxy
host-keyword, voddazn, proxy
user-agent, DPlus*, proxy
user-agent, discovery+*, proxy
host-suffix, disco-api.com, proxy
host-suffix, discoveryplus.co.uk, proxy
host-suffix, discoveryplus.com, proxy
host-suffix, discoveryplus.in, proxy
host-suffix, dnitv.com, proxy
host, x-default-stgec.uplynk.com, proxy
host-keyword, discovery.uplynk.com, proxy
user-agent, Disney+*, proxy
host-suffix, bamgrid.com, proxy
host-suffix, disneyplus.com, proxy
host-suffix, disney-plus.net, proxy
host-suffix, disneystreaming.com, proxy
host-suffix, dssott.com, proxy
host, cdn.registerdisney.go.com, proxy
host-suffix, dmm.co.jp, proxy
host-suffix, dmm.com, proxy
host-suffix, dmm-extension.com, proxy
user-agent, encoreTVB*, proxy
host-suffix, encoretvb.com, proxy
host, edge.api.brightcove.com, proxy
host, bcbolt446c5271-a.akamaihd.net, proxy
host-suffix, ott.hinet.net, proxy
host-suffix, hamivideo.hinet.net, proxy
host, hls-hichannel.cdn.hinet.net, proxy
host-keyword, hamivideo.cdn.hinet.net, proxy
user-agent, HBO%20NOW*, proxy
host-suffix, hbo.com, proxy
host-suffix, hbogo.com, proxy
host-suffix, hbonow.com, proxy
user-agent, HBOMAX*, proxy
host-suffix, hbomax.com, proxy
host-suffix, hbomaxcdn.com, proxy
user-agent, HBO%20GO%20PROD*, proxy
host-suffix, hbogoasia.com, proxy
host-suffix, hbogoasia.hk, proxy
host-keyword, .hbogoasia., proxy
host, 44wilhpljf.execute-api.ap-southeast-1.amazonaws.com, proxy
host, bcbolthboa-a.akamaihd.net, proxy
host, cf-images.ap-southeast-1.prod.boltdns.net, proxy
host, dai3fd1oh325y.cloudfront.net, proxy
host, hboasia1-i.akamaihd.net, proxy
host, hboasia2-i.akamaihd.net, proxy
host, hboasia3-i.akamaihd.net, proxy
host, hboasia4-i.akamaihd.net, proxy
host, hboasia5-i.akamaihd.net, proxy
host, hboasialive.akamaized.net, proxy
host, hbogoprod-vod.akamaized.net, proxy
host, hbolb.onwardsmg.com, proxy
host, hbounify-prod.evergent.com, proxy
host, players.brightcove.net, proxy
host, s3-ap-southeast-1.amazonaws.com, proxy
user-agent, HWTVMobile*, proxy
host-suffix, 5itv.tv, proxy
host-suffix, ocnttv.com, proxy
host-suffix, hulu.com, proxy
host-suffix, huluim.com, proxy
host-suffix, hulustream.com, proxy
host-suffix, happyon.jp, proxy
host-suffix, hjholdings.jp, proxy
host-suffix, hulu.jp, proxy
user-agent, ITV_Player*, proxy
host-suffix, itv.com, proxy
host-suffix, itvstatic.com, proxy
host, itvpnpmobile-a.akamaihd.net, proxy
host-suffix, iq.com, proxy
host, intl.iqiyi.com, proxy
host, intl-rcd.iqiyi.com, proxy
host, intl-subscription.iqiyi.com, proxy
ip-cidr, 23.53.32.88/32, proxy
ip-cidr, 23.211.15.99/32, proxy
ip-cidr, 103.5.34.153/32, proxy
ip-cidr, 104.109.129.153/32, proxy
ip-cidr, 110.238.107.47/32, proxy
ip-cidr, 118.26.32.178/32, proxy
ip-cidr, 203.74.95.131/32, proxy
ip-cidr, 203.74.95.139/32, proxy
ip-cidr, 203.74.95.153/32, proxy
ip-cidr, 203.211.4.169/32, proxy
ip-cidr, 203.211.4.193/32, proxy
ip-cidr, 210.71.227.200/32, proxy
ip-cidr, 210.71.227.202/32, proxy
ip-cidr, 210.201.32.8/32, proxy
ip-cidr, 210.201.32.11/32, proxy
user-agent, KKTV*, proxy
user-agent, com.kktv.ios.kktv*, proxy
host-suffix, kktv.com.tw, proxy
host-suffix, kktv.me, proxy
host, kktv-theater.kk.stream, proxy
host, theater-kktv.cdn.hinet.net, proxy
user-agent, LINE%20TV*, proxy
host-suffix, linetv.tw, proxy
host, d3c7rimkq79yfu.cloudfront.net, proxy
host-suffix, litv.tv, proxy
host, litvfreemobile-hichannel.cdn.hinet.net, proxy
user-agent, My5*, proxy
host-suffix, channel5.com, proxy
host-suffix, my5.tv, proxy
host, d349g9zuie06uo.cloudfront.net, proxy
user-agent, mytv*, proxy
host-suffix, mytvsuper.com, proxy
host-suffix, tvb.com, proxy
user-agent, Naver%20TV*, proxy
host-suffix, naver.com, proxy
host-suffix, smartmediarep.com, proxy
user-agent, Argo*, proxy
host-suffix, netflix.com, proxy
host-suffix, netflix.net, proxy
host-suffix, nflxext.com, proxy
host-suffix, nflximg.com, proxy
host-suffix, nflximg.net, proxy
host-suffix, nflxso.net, proxy
host-suffix, nflxvideo.net, proxy
host-keyword, netflixdnstest, proxy
host-keyword, apiproxy-device-prod-nlb-, proxy
host-keyword, dualstack.apiproxy-, proxy
user-agent, Niconico*, proxy
host-suffix, dmc.nico, proxy
host-suffix, nicovideo.jp, proxy
host-suffix, nimg.jp, proxy
host-suffix, nowe.com, proxy
host-suffix, nowestatic.com, proxy
user-agent, PPlus*, proxy
host-suffix, cbsi.com, proxy
host-suffix, cbsaavideo.com, proxy
host-suffix, cbsivideo.com, proxy
host-suffix, paramountplus.com, proxy
host-suffix, pplusstatic.com, proxy
host, cbsi.live.ott.irdeto.com, proxy
host, cbsplaylistserver.aws.syncbak.com, proxy
host, cbsservice.aws.syncbak.com, proxy
host, link.theplatform.com, proxy
user-agent, PBS*, proxy
host-suffix, pbs.org, proxy
user-agent, PeacockMobile*, proxy
host-suffix, peacocktv.com, proxy
host-suffix, phncdn.com, proxy
host-suffix, phprcdn.com, proxy
host-suffix, pornhub.com, proxy
host-suffix, pornhubpremium.com, proxy
user-agent, TaiwanGood*, proxy
host-suffix, skyking.com.tw, proxy
host, hamifans.emome.net, proxy
user-agent, TikTok*, proxy
host-suffix, byteoversea.com, proxy
host-suffix, ibytedtos.com, proxy
host-suffix, muscdn.com, proxy
host-suffix, musical.ly, proxy
host-suffix, tiktok.com, proxy
host-suffix, tik-tokapi.com, proxy
host-suffix, tiktokcdn.com, proxy
host-suffix, tiktokv.com, proxy
host-keyword, tiktokcdn-, proxy
user-agent, TVer-Release*, proxy
host-suffix, tver.jp, proxy
host, edge.api.brightcove.com, proxy
user-agent, Viu*, proxy
host-suffix, viu.com, proxy
host-suffix, viu.tv, proxy
host, api.viu.now.com, proxy
host, d1k2us671qcoau.cloudfront.net, proxy
host, d2anahhhmp1ffz.cloudfront.net, proxy
host, dfp6rglgjqszk.cloudfront.net, proxy
user-agent, WeTV*, proxy
host-suffix, wetv.vip, proxy
host-suffix, wetvinfo.com, proxy
ip-cidr, 150.109.28.51/32, proxy
user-agent, com.google.ios.youtube*, proxy
user-agent, YouTube*, proxy
host-suffix, googlevideo.com, proxy
host-suffix, withyoutube.com, proxy
host-suffix, youtu.be, proxy
host-suffix, youtube.com, proxy
host-suffix, youtubeeducation.com, proxy
host-suffix, youtubegaming.com, proxy
host-suffix, youtubekids.com, proxy
host-suffix, youtube-nocookie.com, proxy
host-suffix, yt.be, proxy
host-suffix, ytimg.com, proxy
host, youtubei.googleapis.com, proxy
host, yt3.ggpht.com, proxy
